:: StoryTitle
Шёпот тёмных вод Акт_1


:: StoryData
{
  "ifid": "BEFE126C-35D2-4115-86E3-567EE32162EE",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: Act2_Transition {"position":"1275,500","size":"100,100"}
_Путь к побережью начинается. Ты ещё не знаешь, что ждёт впереди, но сердце уже чует беду._

*~ Конец первого акта ~*


:: AfterAgree {"position":"1275,125","size":"100,100"}
*Мирак уходит. Ты остаёшься одна. Дождь стихает.*

*Ты подходишь к зеркалу. Смотришь на своё отражение — бледную, с забинтованной рукой. Пытаешься вспомнить, как порезалась. Ночь. Камень. Холод. И больше ничего.*

*Отражение смотрит чужими глазами — всего на миг. Ты отворачиваешься первой.*

*«Он уйдёт на рассвете. И ты пойдёшь с ним. Потому что если он найдёт её один... ты потеряешь его навсегда.»*

[[Утро. Начало сборов.|Morning]]


:: AfterChoice1 {"position":"775,125","size":"100,100"}
Мирак отворачивается к окну:
— Я не спал третью ночь. Море молчит. Я ухожу на рассвете искать её вдоль побережья.

Пауза.

— Лиана... ты пойдёшь со мной? Ты единственная, кто помнит её как я.

Он смотрит на тебя с мольбой.

[[«Конечно, я с тобой»|AgreeRomantic]]
[[«Я подумаю до утра»|AgreeLater]]
[[«Хорошо, но ненадолго»|AgreeConditional]]


:: AgreeConditional {"position":"1150,125","size":"100,100"}
<<set $mirak_affection += 1>>
<<set $mirak_trust += 1>>
<<set $mirak_affection -= 1>>
— Хорошо. Но если через месяц не найдём — возвращаемся.

Мирак пожимает плечами:
— Ладно, по рукам.

[[После согласия|AfterAgree]]


:: AgreeLater {"position":"1025,125","size":"100,100"}
<<set $mirak_affection += 0>>
<<set $mirak_trust += 0>>
— Я подумаю до утра.

Мирак выглядит разочарованным, но кивает и уходит.

[[После согласия|AfterAgree]]


:: AgreeRomantic {"position":"900,125","size":"100,100"}
<<set $mirak_affection += 2>>
<<set $mirak_trust += 2>>
<<set $guilt += 1>>
Ты кладёшь руку ему на плечо:
— Мы найдём её.

Он благодарно кивает.

[[После согласия|AfterAgree]]


:: Agree_Gossip {"position":"400,375","size":"100,100"}
<<set $mirak_affection -= 1>>
<<set $guilt += 1>>
— Да, он помешан...
Мать довольно кивает.
[[Вернуться|Kitchen]]


:: Ask_Mermaid {"position":"775,375","size":"100,100"}
<<set $darkness += 1>>
<<set $preparation += 5>>
— Русалку? Нечистое дело. После шторма её нет. Держись от воды подальше.
[[Вернуться|Pier]]


:: Ask_Storm {"position":"650,375","size":"100,100"}
<<set $guilt += 2>>
<<set $darkness += 1>>
<<set $preparation += 5>>
— Вода взбесилась, и странный свет над водой... синий.
Ты вздрагиваешь.
[[Вернуться|Pier]]


:: Burn_Drawing {"position":"1025,375","size":"100,100"}
<<set $guilt += 2>>
<<set $mirak_affection -= 1>>
<<set $darkness += 1>>
<<set $preparation += 5>>
Ты сжигаешь рисунок.
— Прости...
[[Выйти|Mirak_House_Exit]]


:: Chest {"position":"525,250","size":"100,100"}
Что взять с собой?

<<if not $item_dagger>>[[Кинжал отца|Take_Dagger]]<<endif>>
<<if not $item_amulet>>[[Амулет матери|Take_Amulet]]<<endif>>
<<if not $item_diary>>[[Дневник|Take_Diary]]<<endif>>
<<if not $item_dress>>[[Платье|Take_Dress]]<<endif>>

[[Закончить|Room_Own]]


:: Defend_Mirak {"position":"1400,250","size":"100,100"}
<<set $mirak_affection += 2>>
<<set $preparation += 10>>
— Он мой друг. И я пойду с ним.
Мать вздыхает: — Глупая.
[[Вернуться|Kitchen]]


:: Ending_Friend {"position":"1025,500","size":"100,100"}
<<set $mirak_affection += 1>>
— Кто тебя ещё вытащит?

Мирак хлопает тебя по плечу.

Вы идёте по дороге.

[[КОНЕЦ АКТА 1|Act2_Transition]]


:: Ending_Rational {"position":"1150,500","size":"100,100"}
<<set $mirak_affection -= 1>>
<<set $mirak_trust -= 1>>
— Помни: через месяц возвращаемся.

Мирак хмурится, но кивает.

Вы идёте по дороге.

[[КОНЕЦ АКТА 1|Act2_Transition]]


:: Ending_Romance {"position":"900,500","size":"100,100"}
<<set $mirak_affection += 3>>
<<set $mirak_trust += 2>>
— Я с тобой, куда бы ты ни пошёл.

Он улыбается впервые. Берёт тебя за руку.

Вы идёте по дороге.

[[КОНЕЦ АКТА 1|Act2_Transition]]


:: Final_Meeting {"position":"775,500","size":"100,100"}
Ты выходишь на окраину. Мирак ждёт с рюкзаком.

— Ты точно идёшь? Я не хочу тебя заставлять.

[[«Я с тобой»|Ending_Romance]]
[[«Кто тебя ещё вытащит»|Ending_Friend]]
[[«Помни о месяце»|Ending_Rational]]


:: Hide_Drawing {"position":"1150,375","size":"100,100"}
<<set $mirak_affection -= 2>>
<<set $guilt += 1>>
<<set $preparation += 5>>
Ты прячешь рисунок в сумку.
[[Выйти|Mirak_House_Exit]]


:: Kitchen {"position":"1275,250","size":"100,100"}
Мать мешает что-то в горшке, не оборачиваясь:
— Опять ты с этим мальчишкой? У него одна русалка в голове.

[[Защитить Мирака|Defend_Mirak]]
[[Промолчать|Silence]]
[[Согласиться|Agree_Gossip]]
[[Вернуться|Morning]]


:: Leave_Drawing {"position":"1275,375","size":"100,100"}
<<set $preparation += 5>>
Ты оставляешь рисунок.
[[Выйти|Mirak_House_Exit]]


:: Leave_OldPier {"position":"650,500","size":"100,100"}
[[Вернуться|Morning]]


:: Memory_Room {"position":"1150,250","size":"100,100"}
<<set $guilt += 1>>
<<set $preparation += 5>>
Ты вспоминаешь детство: вы втроём играли в прятки. Тогда всё было просто.

Сейчас не осталось и следа.

[[Вернуться|Room_Own]]


:: Mirak_House {"position":"900,375","size":"100,100"}
В комнате Мирака на стене рисунок: он и Сиренаэль держатся за руки. На обороте: «Моя единственная».

[[Сжечь|Burn_Drawing]]
[[Спрятать|Hide_Drawing]]
[[Оставить|Leave_Drawing]]
[[Вернуться|Morning]]


:: Mirak_House_Exit {"position":"1400,375","size":"100,100"}
[[Вернуться|Morning]]


:: Mirror {"position":"400,250","size":"100,100"}
<<set $mirak_affection += 1>>
<<set $preparation += 5>>
Ты подходишь к зеркалу. Смотришь на забинтованную руку. Память не возвращается.

Отражение на миг становится чужим — глаза тёмные, без блеска.

— Что с тобой? — шепчешь ты.

Отражение молчит. Ты отворачиваешься.

[[Вернуться|Room_Own]]


:: Morning {"position":"1400,125","size":"100,100"}
Солнце встаёт. Ты выходишь из дома. Нужно подготовиться к путешествию.

<<if $preparation >= 50>>[[Я готова. Пора идти к Мираку.|Final_Meeting]]<<endif>>

[[Своя комната — собрать вещи|Room_Own]]
[[Кухня — поговори с матерью|Kitchen]]
[[Пристань — расспроси рыбаков|Pier]]
[[Дом Мирака — может, найдёшь что-то важное|Mirak_House]]
[[Старая пристань / маяк — секретное место|Old_Pier]]


:: Old_Pier {"position":"275,500","size":"100,100"}
Ты идёшь к старой пристани. На камне — руна, которую ты вырезала сама. Ладонь под повязкой начинает жечь.

[[Дотронуться до руны|Touch_Rune]]
[[Посидеть, вспомнить|Remember_Wish]]
[[Уйти|Leave_OldPier]]
[[Вернуться|Morning]]


:: Pier {"position":"525,375","size":"100,100"}
Дядя Корней чинит сеть:
— Море неспокойное. После шторма словно подменили его. По ночам кто-то плещется...

[[«Расскажите о шторме»|Ask_Storm]]
[[«Вы видели русалку?»|Ask_Mermaid]]
[[Вернуться|Morning]]


:: React1_1 {"position":"400,125","size":"100,100"}
<<set $mirak_trust += 0>>
<<set $guilt += 1>>
<<set $mirak_affection += 0>>
Ты отводишь взгляд:
— Я... ходила купаться. Волна накрыла, я еле выбралась. Порезалась о камни.

Мирак с облегчением:
— Ты могла утонуть! Ладно, сейчас не до того. Сиренаэль... ты не видела её?

[[Продолжить|AfterChoice1]]


:: React1_2 {"position":"525,125","size":"100,100"}
<<set $mirak_trust -= 1>>
<<set $mirak_affection -= 1>>
Ты сухо отвечаешь:
— Ничего. Упала. Не обращай внимания.

Мирак настаивает:
— Упала? Ты вся в песке, рука в крови... С тобой точно всё в порядке?

Ты молчишь.

[[Продолжить|AfterChoice1]]


:: React1_3 {"position":"650,125","size":"100,100"}
<<set $mirak_trust -= 2>>
<<set $darkness += 1>>
Ты раздражённо:
— Какая разница? Ты пришёл говорить о русалке или допрашивать меня?

Мирак растерян:
— Я волнуюсь! Ты ведёшь себя странно...

[[Продолжить|AfterChoice1]]


:: Remember_Wish {"position":"525,500","size":"100,100"}
<<set $guilt += 2>>
<<set $mirak_affection -= 1>>
<<set $preparation += 5>>
Ты вспоминаешь тот вечер: ты смотрела на море, на Мирака, обнимающего Сиренаэль, и прошептала: «Почему ты всегда с нами? Почему не уплывёшь навсегда?»

Слёзы наворачиваются.
[[Вернуться|Old_Pier]]


:: Room_Own {"position":"275,250","size":"100,100"}
Ты в своей комнате. Сундук, зеркало, кровать.

[[Посмотреть в зеркало|Mirror]]
[[Открыть сундук|Chest]]
[[Вспомнить детство|Memory_Room]]
[[Вернуться|Morning]]


:: Silence {"position":"275,375","size":"100,100"}
<<set $preparation += 5>>
Ты молчишь. Мать качает головой.
[[Вернуться|Kitchen]]


:: Start {"position":"275,125","size":"100,100"}
<<set $guilt = 0>>
<<set $mirak_affection = 0>>
<<set $darkness = 0>>
<<set $attraction_to_dark = 0>>
<<set $mirak_trust = 5>>
<<set $preparation = 0>>
<<set $secret_marker = false>>
<<set $item_amulet = false>>
<<set $item_dagger = false>>
<<set $item_diary = false>>
<<set $item_dress = false>>

Ночь. Комната Лианы. Дождь хлещет в окно. На столе дрожит пламя масляной лампы.

Ты стоишь посреди комнаты. На тебе лёгкое льняное платье, мокрое и в песке. Левая рука перевязана грязной тряпицей — сквозь ткань проступает алое пятно. Ты не помнишь, откуда порез.

Резкий стук в дверь, и Мирак врывается, не дожидаясь ответа. Он промок до нитки, взлохмаченный, с горящими глазами.

— Лиана! Её нигде нет! Сиренаэль... она исчезла.

Он замирает, замечая твою повязку. Взгляд скользит по разорванному платью, мокрым волосам.

— Что с тобой? Ты ходила к морю?

[[Испуганно: «Купалась, начался шторм, поранилась о камни»|React1_1]]
[[Сдержанно: «Ничего, просто упала»|React1_2]]
[[Резко: «Не твоё дело!»|React1_3]]


:: Take_Amulet {"position":"775,250","size":"100,100"}
<<set $item_amulet = true>>
<<set $preparation += 10>>
Амулет матери.
[[Вернуться|Chest]]


:: Take_Dagger {"position":"650,250","size":"100,100"}
<<set $item_dagger = true>>
<<set $preparation += 15>>
Ты берёшь кинжал.
[[Вернуться|Chest]]


:: Take_Diary {"position":"900,250","size":"100,100"}
<<set $item_diary = true>>
<<set $preparation += 5>>
Дневник.
[[Вернуться|Chest]]


:: Take_Dress {"position":"1025,250","size":"100,100"}
<<set $item_dress = true>>
<<set $preparation += 5>>
<<set $mirak_affection += 2>>
Платье, которое он однажды похвалил.
[[Вернуться|Chest]]


:: Touch_Rune {"position":"400,500","size":"100,100"}
<<set $secret_marker = true>>
<<set $darkness += 2>>
<<set $guilt += 1>>
<<set $attraction_to_dark += 1>>
<<set $preparation += 10>>
Ты касаешься руны здоровой рукой. Забинтованная рука сама прижимается к камню. Сквозь ткань проступает алое — рана открылась. Ты не можешь отнять руку.

В голове шёпот: *«Ты убедишь его. Он сам хочет забыть. Просто помоги ему…»*

Ты выдёргиваешь руку. На камне остаётся кровавый отпечаток.

— Что это было?
[[Вернуться|Old_Pier]]
